<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Product-list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style-login.css">
</head>
<body>
	<div class="container-fluid">
		<div class="pageheader" id="header">
			<div class="row">
 				<div class="col-md-2">
					<img src="images/logo2.png" id="plimg">
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-2">
					<form class="navbar-form" id="head">
						<div class="input-group add-on">
							<input class="form-control" placeholder="Search" id="search" type="text">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default" id="searchbtn">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>

				</div>
				<div class="col-md-2"></div>
				<div class="col-md-1">
					<i class="glyphicon glyphicon-bell notification-icon" id="bell"></i>
				</div>
				<div class="col-md-2" id="adname">
					<h5><b>Welcome,Admin Oshin...</b></h5>
				</div>
				<div class="col-md-1" id="btnlog">
					<form action="Admin-Login.html" id="btnform">
						<button type="submit" id="log" class="btn"><span>Logout</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>



	<div class="container-fluid">
		<div class="row" id="side">
			<div class="col-md-2" >
				<div class="sidenav" >
					<div class="row" id="pro">
					
						<p>PROFILE</p>
					</div>
				 	<div id="imageh"></div>
				 	<div id="infotext">
				 		<p style="font-size:20px;"><b>Helen Cho</b></p>
				 		<p><b>ID</b><br>GRZLY17234</p>
				 		<p><b>Designation</b><br>Sr.Admin</p>
				 		<p><b>Office</b><br>NYC,NY,USA</p>
				 	 </div>
				</div>
			</div>
			<div class="col-md-9" id="brnav">
				<br><br>
				<ul class="nav nav-pills nav-justified">
					<li class="active">
		  				<a data-toggle="pill" href="#product" id="prod">Products</a>
		  			</li>
					<li>
		   				<a data-toggle="pill" href="#vendor">Vendors</a></li>
		 			<li>
		 				<a data-toggle="pill" href="#"></a>
		 			</li>
				</ul>
			<div class="tab-content">
				<div id="product" class="tab-pane fade in active">
					<div class="row">
						<div class="col-sm-2">
							<div class="dropdown" id="cdrop">
    							<button class="btn btn-default dropdown-toggle" id="dropbtn" type="button" data-toggle="dropdown">Choose Action
    									<span class="caret"></span></button>
    								<ul class="dropdown-menu">
      									<li><a href="#">Save Product</a></li>
      									<li><a href="#">View product</a></li>
     								 	<li><a href="#">Edit Product</a></li>
    								</ul>
  							</div>
  						</div>
 						 <div class="col-md-3">
  							<form class="form" id="head1">
								<div class="input-group add-on">
									<input class="form-control" placeholder="Category name" id="search1" type="text">
										<div class="input-group-btn">
											<button type="submit" class="btn btn-default" id="searchbtn1">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>
								</div>
							</form>
  						</div>
  						<div class="col-md-2">
 						 <div class="dropdown" id="cdrop1">
    						<button class="btn btn-default dropdown-toggle" id="dropbtn1" type="button" data-toggle="dropdown">Sort By
    						<span class="caret"></span></button>
    							<ul class="dropdown-menu">
      								<li><a href="#">low-high</a></li>
      								<li><a href="#">high-low</a></li>
     								 <li><a href="#">popularity</a></li>
    							</ul>
    					</div>
 					 </div>
  						<div class="col-md-3"></div>
  						<div class="col-md-2">
  							<form action="admin-addProduct.html" id="btnform2">
								<button type="submit" id="addpro" class="btn"><span>Add Product</span></button>
							</form>
  						</div>
 					 </div>
  						<br><br>
  						
					<div class="newtable">
						<table class="table">
        				<thead>
           					 <tr>
               					 <th class="no-border"></th>
                				<th class="no-border">Products List</th>
                				<th>Brand</th>
                				<th>Category</th>
               					 <th>Rating</th>
                				<th></th>
               					 <th class="no-border"></th>
                				<th class="no-border"></th>
            				</tr>
       					 </thead>
        				<tbody>
            				<tr>
              				  <td class="no-border"><div class="round">
    							<input type="checkbox" id="checkbox1" />
    							<label for="checkbox1"></label>
  								</div>
  							</td>
               				 <td class="no-border">Trimmer</td>
               				 <td>Phillips</td>
                			<td>Personal Care</td>
               				 <td>4.7</td>
               				 <td><form action="Admin-View.html"><button type="submit" class="btn" id="view">View</button></form></td>
               				 <td class="no-border"><button type="submit" class="btn btn-default" >Block</button></td>
               				 <td class="no-border"><button type="submit" class="btn btn-default" >Remove</button></td>
           				 </tr>
           				 <tr>
                			<td class="no-border"><div class="round">
    						<input type="checkbox" id="checkbox2" />
    						<label for="checkbox2"></label>
  							</div>
  							</td>
                			<td class="no-border">Shaver</td>
               				 <td>Braun</td>
                			<td>Personal Care</td>
                			<td>4.8</td>
               				 <td><form action="Admin-View.html"><button type="submit" class="btn" id="view">View</button></form></td>
                			<td class="no-border"><button type="submit" class="btn btn-default" >Block</button></td>
                			<td class="no-border"><button type="submit" class="btn btn-default" >Remove</button></td>
            			</tr>
            			<tr>
                			<td class="no-border"><div class="round">
   							 <input type="checkbox" id="checkbox3" />
    							<label for="checkbox3"></label>
  								</div>
  							</td>
                			<td class="no-border">Macbook Pro</td>
                			<td>Apple</td>
               				 <td>Laptops</td>
               				 <td>4.9</td>
               				 <td><form action="Admin-View.html"><button type="submit" class="btn" id="view" >View</button></form></td>
               				 <td class="no-border"><button type="submit" class="btn btn-default" >Block</button></td>
                			<td class="no-border"><button type="submit" class="btn btn-default" >Remove</button></td>
           				 </tr>
           				 <tr>
                			<td class="no-border"><div class="round">
    						<input type="checkbox" id="checkbox4" />
    						<label for="checkbox4"></label>
  							</div>
  							</td>
                			<td class="no-border">iMac 27"</td>
                			<td>Apple</td>
                			<td>Laptops</td>
                			<td>4.6</td>
                			<td><form action="Admin-View.html"><button type="submit" class="btn" id="view" >View</button></form></td>
                			<td class="no-border"><button type="submit" class="btn btn-default" >Block</button></td>
               				 <td class="no-border"><button type="submit" class="btn btn-default" >Remove</button></td>
           			 	</tr>
            			<tr>
                			<td class="no-border"><div class="round">
    						<input type="checkbox" id="checkbox5" />
    							<label for="checkbox5"></label>
  							</div>
  							</td>
                			<td class="no-border">Micro Pens</td>
               				 <td>Sakura Pigma</td>
               				 <td>Art Supplies</td>
                			<td>4.1</td>
               				 <td><form action="Admin-View.html"><button type="submit"  class="btn" id="view">View</button></form></td>
               				 <td class="no-border"><button type="submit" class="btn btn-default" >Block</button></td>
               				 <td class="no-border"><button type="submit" class="btn btn-default" >Remove</button></td>
           				 </tr>
           				 <tr>
               				 <td class="no-border">
  								<div class="round">
   									 <input type="checkbox" id="checkbox6" />
   										 <label for="checkbox6"></label>
 								 </div>
							</td>
                			<td class="no-border">Paint Markers</td>
                			<td>Copic</td>
                			<td>Art Supplies</td>
               				 <td>4.2</td>
                			<td><form action="Admin-View.html"><button type="submit"  class="btn" id="view">View</button></form></td>
                			<td class="no-border"><button type="submit" class="btn btn-default" >Block</button></td>
                			<td class="no-border"><button type="submit" class="btn btn-default" >Remove</button></td>
            			</tr>
					</tbody>
				</table>
			</div>
			<div id="vendor" class="tab-pane fade">
       		 </div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>